<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Mirrored from buzzworthystudio.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:10:15 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <title>Get In Touch With Buzzworthy Studio</title>
    <meta
      name="description"
      content="We’d love to hear from you. Tell us how we can help your business grow and thrive. "
    />
    <meta name="author" content="Buzzworthy Studio" />

    <link rel="shortcut icon" href="./favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:500,600,800"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/js-dist.js"></script>
    <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie-only.css" />
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-44519758-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-44519758-1");
    </script>
    <!-- Hotjar Tracking Code for https://buzzworthystudio.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 980393, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body class="" style="background-color: white">
    <div class="ie-only">
      <div class="center-box">
        <h2>IE &lt; 9</h2>
        <p>Please update your browser for better experience</p>
        <a
          class="bs-button btn-small wow matrixWide"
          data-wow-delay=".15s"
          href="https://www.microsoft.com/en-us/download/internet-explorer.aspx"
          target="_blank"
          ><span data-hover="update now">update now</span></a
        >
      </div>
    </div>
    <div id="loader">
      <div class="circle-first"></div>
      <div class="circle-second"></div>
      <div class="loader-logo">
        <h3 style="color: #3c1053ff">Tripp3 Labs</h3>
      </div>
    </div>
    <div id="main" class="m-scene">
      <div class="navigation">
        <div class="scene_element scene_element--fadein">
          <h1 class="logo">
            <a href="index.html">
              <span>Tripp3 Labs</span>
              <img src="./favicon.png" alt="buzzworthy studio symbol" />
            </a>
          </h1>
          <div class="mc-chicken">
            <div class="text-white">MENU</div>
            <span style="background-color: #253069"></span>
            <span style="background-color: #253069"></span>
          </div>
          <div class="contact-icon">
            <a href="hireus.html">
              
              <img

                data-alt-src="img/icon-hireus.gif"
                src="img/icon-hireus.png"
                alt="Contact us"
              />
            </a>
          </div>
        </div>
        <div class="slidenav">
          <div class="nav-img">
            <svg
              width="100%"
              height="100%"
              preserveAspectRatio="none"
              viewBox="0 0 1440 800"
            >
              <defs>
                <path
                  class="nav-scene"
                  id="nav-img-mask"
                  d="M 1066,436 C 1051,543.8 973.2,656.2 873.6,700.1 756.6,751.7 600.9,725 492.4,657.4 431.5,619.5 387.5,546.9 376.7,476 360.3,368.3 377.9,229.2 462.5,160.5 589.5,57.34 815.4,42.24 952.4,131.7 1044,190.8 1081,328.8 1066,436 Z"
                  pathdata:id="M 1041,450.4 C 1023,547.7 992.8,667.7 905.7,714.5 793.1,775 639,728.7 524.5,671.8 453.3,636.4 382.2,575.4 360.2,499 329.7,393 344.6,249.2 426,174.9 568.6,44.66 851.1,-8.71 1002,111.8 1091,182.7 1061,338.6 1041,450.4 Z;M 1066,436 C 1051,543.8 976.5,664.5 873.6,700.1 761,739.1 636.4,655.8 529.5,603.1 441.6,559.8 325.8,520.1 293.8,427.5 263.1,338.4 294.5,213.4 368.2,154.8 520.7,33.48 790.1,23.76 952.4,131.7 1043,191.7 1081,328.8 1066,436 Z;M 1066,436 C 1053,531.1 930.7,580.1 842.2,617.2 734,662.7 598.4,707.8 492.4,657.4 427.6,626.6 387.5,546.9 376.7,476 360.3,368.3 376.9,227.9 462.5,160.5 567.6,77.69 749.9,37.5 863.8,148.8 947.6,230.7 1082,320.1 1066,436 Z"
                />
              </defs>
              <clipPath id="navCircleClip">
                <use xlink:href="#nav-img-mask" />
              </clipPath>
              <image
                data-img-clip="work"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/work.jpg"
              ></image>
              <image
                data-img-clip="studio"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/studio.jpg"
              ></image>
              <image
                data-img-clip="team"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/team.jpg"
              ></image>
              <image
                data-img-clip="contact"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/contact.jpg"
                class="selected"
              ></image>
              <image
                data-img-clip="funhouse"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/funzone.jpg"
              ></image>
              <use xlink:href="#nav-img-mask" />
            </svg>
          </div>
          <nav class="navlinks-wrap">
            <ul class="navlinks">
              <li class="selected">
                <div class="link-mask-wrap">
                  <a
                    class="link active"
                    data-nav-link="work"
                    href="projects.html"
                  >
                    <div class="link-mask">
                      <span>projects<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
              <li>
                <div class="link-mask-wrap">
                  <a class="link" data-nav-link="studio" href="studio.html">
                    <div class="link-mask">
                      <span>services<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
              <li>
                <div class="link-mask-wrap">
                  <a class="link" data-nav-link="team" href="team.html">
                    <div class="link-mask">
                      <span>team<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
              <li>
                <div class="link-mask-wrap">
                  <a class="link" data-nav-link="contact" href="index.html">
                    <div class="link-mask">
                      <span>contact<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="scene-element scene_element--fadeinup">
        <div class="grid-wrap" id="contact">
          <div class="box">
            <header class="main-heading row">
              <div class="col-xs-12 center">
                <h1
                  class="wow textLeft"
                  data-wow-delay=".1s"
                  style="color: #3c1053ff"
                >
                  hello<b>.</b>
                </h1>
              </div>
              <div
                class="col-xs-12 col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3"
              >
                <p
                  class="wow textLeft center"
                  style="color: #3c1053ff"
                  data-wow-delay=".1s"
                >
                  Let's work together to create new innovations in Web3
                </p>
              </div>
            </header>
          </div>
          <div class="contact-wrap">
            <div class="offset-bottom-sm">
              <div id="google-map" class="wow fadeInUp" data-wow-delay=".2s">
                <div id="gmap"></div>
              </div>

              <script
                async
                defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-P5gHKd96TmIJf6BKmqmEb5xBdb06Hvk&amp;callback=initMap"
              ></script>

              <div class="address-wrap">
                <div class="row middle-xs">
                  <address
                    class="col-xs-12 col-sm-4 small"
                    style="color: #3c1053ff"
                  >
                    <p>Contact</p>
                    <a
                      class="text-link"
                      href="mailto:hello@buzzworthystudio.com?Subject=Hello%20Buzzworthy"
                      style="color: #3c1053ff"
                      >hello@tripp3labs.com</a
                    ><br />
                  </address>
                  <div class="col-xs-12 col-sm-4 center">
                    <div class="contact-button-wrap" data-wow-delay=".2s">
                      <a
                        class="contact-button"
                        data-linkName="Start a project"
                        href="hireus.html"
                        style="color: #3c1053ff"
                        >Start a project</a
                      >
                    </div>
                  </div>
                  <address
                    class="col-xs-12 col-sm-4 right small"
                    style="color: #3c1053ff"
                  >
                    <p>Address</p>
                    <div>10567 University St</div>
                    <div>Redlands, CA 92374</div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="footer"></footer>
    </div>
    <!-- COPY THIS EVERYWHERE -->
    <div class="form-response js-form-response text-center"></div>
    <script src="js/main.js"></script>
    <!-- scripts -->
  </body>

  <!-- Mirrored from buzzworthystudio.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:11:07 GMT -->
</html>
