<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Mirrored from buzzworthystudio.com/hireus by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:01:33 GMT -->
  <!-- Added by HTTrack --><meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  /><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <title>Hire us | Hire us - 50-60 characters</title>
    <meta
      name="description"
      content="Results Driven Web Design And Digital Marketing Studio"
    />
    <meta
      name="keywords"
      content="web, website, user experience, ux, designer, graphics, product, user interface, ui, developer, css, html, jQuery, mobile, developer, business"
    />
    <meta name="author" content="Buzzworthy Studio" />
    <meta name="referrer" content="no-referrer" />
    <script
      type="text/javascript"
      src="../script.crazyegg.com/pages/scripts/0083/0132.js"
      async="async"
    ></script>

    <link rel="shortcut icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400%7CMontserrat:600,800"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="js/js-dist.js"></script>
    <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie-only.css" />
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-44519758-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-44519758-1");
    </script>
    <!-- Hotjar Tracking Code for https://buzzworthystudio.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 980393, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>

  <body class="hireus">
    <div class="ie-only">
      <div class="center-box">
        <h2>IE &lt; 9</h2>
        <p>Please update your browser for better experience</p>
        <a
          class="bs-button btn-small wow matrixWide"
          data-wow-delay=".15s"
          href="https://www.microsoft.com/en-us/download/internet-explorer.aspx"
          target="_blank"
          ><span data-hover="update now">update now</span></a
        >
      </div>
    </div>
    <div id="loader">
      <div class="circle-first"></div>
      <div class="circle-second"></div>
      <div class="loader-logo">
        <h3 style="color: #3c1053ff">Tripp3 Labs</h3>
      </div>
    </div>
    <div id="main" class="m-scene">
      <nav class="navigation">
        <h1 class="logo">
          <a href="index.html">
            <span>Tripp3 Labs</span>
            <img src="./favicon.png" alt="buzzworthy studio symbol" />
          </a>
        </h1>
        <!-- <span class="form-close" onclick="goBack()">
          <img src="img/form-close.svg" alt="close form" />
        </span>
        <script>
          function goBack() {
            window.history.back();
          }
        </script> -->
        <div class="mc-chicken">
          <div class="text-white">MENU</div>
          <span style="background-color: #253069"></span>
          <span style="background-color: #253069"></span>
        </div>
        <div class="contact-icon">
          <a href="hireus.html">
            <img
              data-alt-src="img/icon-hireus.gif"
              src="img/icon-hireus.png"
              alt="Contact us"
            />
          </a>
        </div>
      </nav>


      <div class="slidenav">
        <div class="nav-img">
          <svg
            width="100%"
            height="100%"
            preserveAspectRatio="none"
            viewBox="0 0 1440 800"
          >
            <defs>
              <path
                class="nav-scene"
                id="nav-img-mask"
                d="M 1066,436 C 1051,543.8 973.2,656.2 873.6,700.1 756.6,751.7 600.9,725 492.4,657.4 431.5,619.5 387.5,546.9 376.7,476 360.3,368.3 377.9,229.2 462.5,160.5 589.5,57.34 815.4,42.24 952.4,131.7 1044,190.8 1081,328.8 1066,436 Z"
                pathdata:id="M 1041,450.4 C 1023,547.7 992.8,667.7 905.7,714.5 793.1,775 639,728.7 524.5,671.8 453.3,636.4 382.2,575.4 360.2,499 329.7,393 344.6,249.2 426,174.9 568.6,44.66 851.1,-8.71 1002,111.8 1091,182.7 1061,338.6 1041,450.4 Z;M 1066,436 C 1051,543.8 976.5,664.5 873.6,700.1 761,739.1 636.4,655.8 529.5,603.1 441.6,559.8 325.8,520.1 293.8,427.5 263.1,338.4 294.5,213.4 368.2,154.8 520.7,33.48 790.1,23.76 952.4,131.7 1043,191.7 1081,328.8 1066,436 Z;M 1066,436 C 1053,531.1 930.7,580.1 842.2,617.2 734,662.7 598.4,707.8 492.4,657.4 427.6,626.6 387.5,546.9 376.7,476 360.3,368.3 376.9,227.9 462.5,160.5 567.6,77.69 749.9,37.5 863.8,148.8 947.6,230.7 1082,320.1 1066,436 Z"
              />
            </defs>
            <clipPath id="navCircleClip">
              <use xlink:href="#nav-img-mask" />
            </clipPath>
            <image
              data-img-clip="work"
              clip-path="url(#navCircleClip)"
              width="1440"
              height="800"
              xlink:href="img/navigation/work.jpg"
            ></image>
            <image
              data-img-clip="studio"
              clip-path="url(#navCircleClip)"
              width="1440"
              height="800"
              xlink:href="img/navigation/studio.jpg"
            ></image>
            <image
              data-img-clip="team"
              clip-path="url(#navCircleClip)"
              width="1440"
              height="800"
              xlink:href="img/navigation/team.jpg"
            ></image>
            <image
              data-img-clip="contact"
              clip-path="url(#navCircleClip)"
              width="1440"
              height="800"
              xlink:href="img/navigation/contact.jpg"
              class="selected"
            ></image>
            <image
              data-img-clip="funhouse"
              clip-path="url(#navCircleClip)"
              width="1440"
              height="800"
              xlink:href="img/navigation/funzone.jpg"
            ></image>
            <use xlink:href="#nav-img-mask" />
          </svg>
        </div>
        <nav class="navlinks-wrap">
          <ul class="navlinks">
            <li class="selected">
              <div class="link-mask-wrap">
                <a
                  class="link active"
                  data-nav-link="work"
                  href="projects.html"
                >
                  <div class="link-mask">
                    <span>projects<i>.</i></span>
                  </div>
                  <span class="fake-link"></span>
                </a>
              </div>
            </li>
            <li>
              <div class="link-mask-wrap">
                <a class="link" data-nav-link="studio" href="studio.html">
                  <div class="link-mask">
                    <span>services<i>.</i></span>
                  </div>
                  <span class="fake-link"></span>
                </a>
              </div>
            </li>
            <li>
              <div class="link-mask-wrap">
                <a class="link" data-nav-link="team" href="team.html">
                  <div class="link-mask">
                    <span>team<i>.</i></span>
                  </div>
                  <span class="fake-link"></span>
                </a>
              </div>
            </li>
            <li>
              <div class="link-mask-wrap">
                <a class="link" data-nav-link="contact" href="index.html">
                  <div class="link-mask">
                    <span>contact<i>.</i></span>
                  </div>
                  <span class="fake-link"></span>
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </div>


      <div class="scene-element scene_element--fadeinup">
        <script>
          $(function () {
            $(".reload-scripts script").each(function () {
              var oldScript = this.getAttribute("src");
              $(this).remove();
              var newScript;
              newScript = document.createElement("script");
              newScript.type = "text/javascript";
              newScript.src = oldScript;
              document
                .getElementsByClassName("reload-scripts")[0]
                .appendChild(newScript);
            });
          });
        </script>
        <div id="main-form" class="main-form">
          <div class="form-content">
            <section class="grid-wrap">
              <div class="row center-xs">
                <div class="col-xs-12">
                  <h6 class="section-caption">Let's start</h6>
                  <h1>how can we <br />help you?</h1>
                </div>
              </div>

              <div class="option-wrap">
                <div class="row center-xs">
                  <div
                    class="col-xs-5 col-sm-3 col-xs-offset-1 col-sm-offset-0 link js-show-section"
                    data-form="marketing"
                  >
                    <figure class="form-icon">
                      <img src="img/form/icon-ecommerce.svg" alt="Ecommerce" />
                    </figure>
                    <h3>dAPP</h3>
                  </div>
                  <div
                    class="col-xs-5 col-sm-3 link js-show-section"
                    data-form="brand"
                  >
                    <figure class="form-icon">
                      <img src="img/form/icon-brand.svg" alt="Brand" />
                    </figure>
                    <h3>Smart Contracts</h3>
                  </div>
                  <div
                    class="col-xs-5 col-sm-3 link js-show-section"
                    data-form="website"
                  >
                    <figure class="form-icon">
                      <img src="img/form/icon-website.svg" alt="Website" />
                    </figure>
                    <h3>Website</h3>
                  </div>
                  <div
                    class="col-xs-5 col-sm-3 col-xs-offset-1 col-sm-offset-0 link js-show-section"
                    data-form="chat"
                  >
                    <figure class="form-icon">
                      <img src="img/form/icon-chat.svg" alt="Chat" />
                    </figure>
                    <h3>Ecosystems</h3>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <section class="main-type" id="website">
            <div class="grid-wrap">
              <nav class="form-pager form-pager-1">
                <ul>
                  <li><a href="#web-step-1" data-anchor="web-step-1">01</a></li>
                  <!-- <li><a href="#web-step-2" data-anchor="web-step-2">02</a></li> -->
                  <li><a href="#web-step-3" data-anchor="web-step-3">02</a></li>
                  <li><a href="#web-step-4" data-anchor="web-step-4">03</a></li>
                </ul>
              </nav>
              <form method="post" id="form-1">
                <div id="web-step-1" class="step step-1">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12">
                        <div class="step-number">
                          <strong>01</strong> &mdash; 03
                        </div>
                        <h2>what do <br />you need?</h2>
                      </div>
                    </div>
                    <div class="hidden">
                      <input
                        name="main-category"
                        type="hidden"
                        class="js-form-link-main-data"
                      />
                    </div>
                    <div class="option-wrap">
                      <div class="row start-xs center-sm">
                        <div
                          class="col-xs-6 col-sm-3 col-sm-offset-0 js-form-link"
                          data-anchor="web-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-design.svg"
                              alt="Web design"
                            />
                          </figure>
                          <h3 class="center">Design</h3>
                        </div>

                        <div
                          class="col-xs-6 col-sm-3 col-sm-offset-0 js-form-link"
                          data-anchor="web-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-code.svg"
                              alt="Web decelopment"
                            />
                          </figure>
                          <h3 class="center">Code</h3>
                        </div>

                        <div
                          class="col-xs-6 col-sm-3 col-xs-offset-3 col-sm-offset-0 js-form-link"
                          data-anchor="web-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-both.svg"
                              alt="Full service"
                            />
                          </figure>
                          <h3 class="center">Both</h3>
                        </div>
                        <input
                          name="sub-category"
                          type="hidden"
                          class="js-form-link-data"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 1 -->
                <div class="hidden" style="height: 0vh">
                  <div id="website-slider-budget"></div>
                  <input
                    class="slider-input"
                    name="slider-budget-input"
                    type="text"
                    id="website-slider-budget-input"
                    readonly
                  />
                  <div id="website-slider-week"></div>
                  <input
                    class="slider-input"
                    name="slider-week-input"
                    type="text"
                    id="website-slider-week-input"
                    readonly
                  />
                </div>
                <!-- End of step 2 -->

                <div id="web-step-3" class="step step-3">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number"><strong>02</strong> - 03</div>
                        <h2>project <br />details</h2>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <div class="row center-xs">
                        <div class="col-xs-12 col-sm-10 col-md-8">
                          <div class="row">
                            <div class="col-xs-12 col-lg-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-name"
                                  type="text"
                                  placeholder="Name *"
                                  data-validation="length"
                                  data-validation-length="min2"
                                  data-validation-error-msg="Please provide an accurate name"
                                />
                              </p>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-email"
                                  type="email"
                                  placeholder="Email *"
                                  data-validation="email required"
                                  data-validation-error-msg="Please provide an accurate email address"
                                />
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-lg-6">
                              <input
                                class="text-input"
                                name="phone"
                                type="text"
                                placeholder="Phone"
                              />
                            </div>
                            <div class="col-xs-12 col-lg-6">
                              <input
                                class="text-input"
                                name="company-name"
                                type="text"
                                placeholder="Company Name"
                              />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <input
                                class="text-input"
                                name="current-website-url"
                                type="text"
                                placeholder="Current website url"
                              />
                            </div>
                            <p>
                              <input
                                type="checkbox"
                                name="contact_me_by_fax_only"
                                value="1"
                                style="display: none !important"
                                tabindex="-1"
                                autocomplete="false"
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 3 -->

                <div id="web-step-4" class="step step-4">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number"><strong>03</strong> - 03</div>
                        <h2>finish strong!</h2>
                        <div class="row center-xs">
                          <div class="col-xs-12 col-md-10">
                            <p class="small">
                              If there are any pertinent details that you'd like
                              to share, please drop a message in the box below.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <div class="row center-xs">
                        <div class="col-xs-12 col-md-6">
                          <textarea
                            rows="4"
                            cols="50"
                            placeholder="Don't be shy..."
                            name="additional-info"
                          ></textarea>
                        </div>
                      </div>
                      <div class="row center-xs">
                        <div class="col-xs-8 col-sm-4 col-lg-3">
                          <div class="submit-button-wrap">
                            <input
                              name="submit"
                              class="submit-button"
                              type="submit"
                              value="SEND OVER"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- End of step 4 -->
              </form>
            </div>
          </section>
          <!-- End of #website -->

          <!-- Start of #ecommerce -->
          <section class="main-type" id="marketing">
            <div class="grid-wrap">
              <nav class="form-pager form-pager-2">
                <ul>
                  <li>
                    <a href="#ecommerce-step-1" data-anchor="ecommerce-step-1"
                      >01</a
                    >
                  </li>
                  <li>
                    <a href="#ecommerce-step-3" data-anchor="ecommerce-step-3"
                      >02</a
                    >
                  </li>
                  <li>
                    <a href="#ecommerce-step-4" data-anchor="ecommerce-step-4"
                      >03</a
                    >
                  </li>
                </ul>
              </nav>
              <form action="#" method="post" id="form-2">
                <div id="ecommerce-step-1" class="step step-1">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number">
                          <strong>01</strong> &mdash; 03
                        </div>
                        <h2>what do <br />you need?</h2>
                      </div>
                    </div>
                    <div class="hidden">
                      <input
                        name="main-category"
                        type="hidden"
                        class="js-form-link-main-data"
                      />
                    </div>
                    <div class="option-wrap">
                      <div class="row start-xs center-sm">
                        <div
                          class="col-xs-6 col-sm-3 col-sm-offset-0 js-form-link"
                          data-anchor="ecommerce-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-design.svg"
                              alt="Web design"
                            />
                          </figure>
                          <h3 class="center">Minting</h3>
                        </div>

                        <div
                          class="col-xs-6 col-sm-3 col-sm-offset-0 js-form-link js-form-link"
                          data-anchor="ecommerce-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-code.svg"
                              alt="Web decelopment"
                            />
                          </figure>
                          <h3 class="center">Staking</h3>
                        </div>

                        <div
                          class="col-xs-6 col-sm-3 col-xs-offset-3 col-sm-offset-0 js-form-link"
                          data-anchor="ecommerce-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-both.svg"
                              alt="Full service"
                            />
                          </figure>
                          <h3 class="center">Other</h3>
                        </div>
                        <input
                          name="sub-category"
                          type="hidden"
                          class="js-form-link-data"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 1 -->
                <div id="" style="height: 0vh" class="hidden">
                  <div class="offset-top-sm">
                    <div id="ecommerce-slider-budget"></div>

                    <input
                      class="slider-input"
                      name="slider-budget-input"
                      type="text"
                      id="ecommerce-slider-budget-input"
                      readonly
                    />

                    <div id="ecommerce-slider-week"></div>

                    <input
                      class="slider-input"
                      name="slider-week-input"
                      type="text"
                      id="ecommerce-slider-week-input"
                      readonly
                    />
                  </div>
                </div>
                <!-- End of step 2 -->

                <div id="ecommerce-step-3" class="step step-3">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number"><strong>02</strong> - 03</div>
                        <h2>project <br />details</h2>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <div class="row center-xs">
                        <div class="col-xs-12 col-sm-10 col-md-8">
                          <div class="row">
                            <div class="col-xs-12 col-lg-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-name"
                                  type="text"
                                  placeholder="Name *"
                                  data-validation="length"
                                  data-validation-length="min2"
                                  data-validation-error-msg="Please provide an accurate name"
                                />
                              </p>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-email"
                                  type="email"
                                  placeholder="Email *"
                                  data-validation="email required"
                                  data-validation-error-msg="Please provide an accurate email address"
                                />
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-lg-6">
                              <input
                                class="text-input"
                                name="phone"
                                type="text"
                                placeholder="Phone"
                              />
                            </div>
                            <div class="col-xs-12 col-lg-6">
                              <input
                                class="text-input"
                                name="company-name"
                                type="text"
                                placeholder="Company Name"
                              />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <input
                                class="text-input"
                                name="current-website-url"
                                type="text"
                                placeholder="Current website url"
                              />
                            </div>
                            <p>
                              <input
                                type="checkbox"
                                name="contact_me_by_fax_only"
                                value="1"
                                style="display: none !important"
                                tabindex="-1"
                                autocomplete="false"
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 3 -->

                <div id="ecommerce-step-4" class="step step-4">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number"><strong>03</strong> - 03</div>
                        <h2>finish strong!</h2>
                        <div class="row center-xs">
                          <div class="col-xs-12 col-md-10">
                            <p class="small">
                              If there are any pertinent details that you'd like
                              to share, please drop a message in the box below.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <div class="row center-xs">
                        <div class="col-xs-12 col-md-6">
                          <textarea
                            rows="4"
                            cols="50"
                            placeholder="Don't be shy..."
                            name="additional-info"
                          ></textarea>
                        </div>
                      </div>
                      <div class="row center-xs">
                        <div class="col-xs-8 col-sm-4 col-lg-3">
                          <div class="submit-button-wrap">
                            <input
                              name="submit"
                              class="submit-button"
                              type="submit"
                              value="SEND OVER"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 4 -->
              </form>
            </div>
          </section>

          <!-- End of #marketing -->
          <section class="main-type" id="brand">
            <div class="grid-wrap">
              <nav class="form-pager form-pager-3">
                <ul>
                  <li>
                    <a href="#brand-step-1" data-anchor="brand-step-1">01</a>
                  </li>
                  <li>
                    <a href="#brand-step-3" data-anchor="brand-step-3">02</a>
                  </li>
                  <li>
                    <a href="#brand-step-4" data-anchor="brand-step-4">03</a>
                  </li>
                </ul>
              </nav>
              <form action="#" method="post" id="form-3">
                <div id="brand-step-1" class="step step-1">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number">
                          <strong>01</strong> &mdash; 03
                        </div>
                        <h2>what do <br />you need?</h2>
                      </div>
                    </div>
                    <div class="hidden">
                      <input
                        name="main-category"
                        type="hidden"
                        class="js-form-link-main-data"
                      />
                    </div>
                    <div class="option-wrap">
                      <div class="row start-xs center-sm">
                        <div
                          class="col-xs-6 col-sm-3 col-sm-offset-0 js-form-link"
                          data-anchor="brand-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-design.svg"
                              alt="Web design"
                            />
                          </figure>
                          <h3 class="center">NFT's</h3>
                        </div>

                        <div
                          class="col-xs-6 col-sm-3 col-sm-offset-0 js-form-link"
                          data-anchor="brand-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-code.svg"
                              alt="Web decelopment"
                            />
                          </figure>
                          <h3 class="center">Coins</h3>
                        </div>

                        <div
                          class="col-xs-6 col-sm-3 col-xs-offset-3 col-sm-offset-0 js-form-link"
                          data-anchor="brand-step-3"
                        >
                          <figure class="form-icon">
                            <img
                              src="img/form/icon-web-both.svg"
                              alt="Full service"
                            />
                          </figure>
                          <h3 class="center">Other</h3>
                        </div>
                        <input
                          name="sub-category"
                          type="hidden"
                          class="js-form-link-data"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 1 -->
                <div id="" class="hidden">
                  <div class="offset-top-sm">
                    <div class="form-wrap">
                      <div class="row center-xs">
                        <div class="col-xs-10 col-sm-8 col-lg-6">
                          <div id="brand-slider-budget"></div>
                          <p class="section-caption">Approximate budget</p>
                          <input
                            class="slider-input"
                            name="slider-budget-input"
                            type="text"
                            id="brand-slider-budget-input"
                            readonly
                          />
                        </div>
                      </div>
                      <div class="row center-xs">
                        <div class="col-xs-10 col-sm-8 col-lg-6">
                          <div id="brand-slider-week"></div>
                          <p class="section-caption">Estimated timeline</p>
                          <input
                            class="slider-input"
                            name="slider-week-input"
                            type="text"
                            id="brand-slider-week-input"
                            readonly
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 2 -->

                <div id="brand-step-3" class="step step-3">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number"><strong>02</strong> - 03</div>
                        <h2>project <br />details</h2>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <div class="row center-xs">
                        <div class="col-xs-12 col-sm-10 col-md-8">
                          <div class="row">
                            <div class="col-xs-12 col-lg-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-name"
                                  type="text"
                                  placeholder="Name *"
                                  data-validation="length"
                                  data-validation-length="min2"
                                  data-validation-error-msg="Please provide an accurate name"
                                />
                              </p>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-email"
                                  type="email"
                                  placeholder="Email *"
                                  data-validation="email required"
                                  data-validation-error-msg="Please provide an accurate email address"
                                />
                              </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12 col-lg-6">
                              <input
                                class="text-input"
                                name="phone"
                                type="text"
                                placeholder="Phone"
                              />
                            </div>
                            <div class="col-xs-12 col-lg-6">
                              <input
                                class="text-input"
                                name="company-name"
                                type="text"
                                placeholder="Company Name"
                              />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <input
                                class="text-input"
                                name="current-website-url"
                                type="text"
                                placeholder="Current website url"
                              />
                            </div>
                            <p>
                              <input
                                type="checkbox"
                                name="contact_me_by_fax_only"
                                value="1"
                                style="display: none !important"
                                tabindex="-1"
                                autocomplete="false"
                              />
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 3 -->

                <div id="brand-step-4" class="step step-4">
                  <div class="offset-top-sm">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <div class="step-number"><strong>03</strong> - 03</div>
                        <h2>finish strong!</h2>
                        <div class="row center-xs">
                          <div class="col-xs-12 col-md-10">
                            <p class="small">
                              If there are any pertinent details that you'd like
                              to share, please drop a message in the box below.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <div class="row center-xs">
                        <div class="col-xs-12 col-md-6">
                          <textarea
                            rows="4"
                            cols="50"
                            placeholder="Don't be shy..."
                            name="additional-info"
                          ></textarea>
                        </div>
                      </div>
                      <div class="row center-xs">
                        <div class="col-xs-8 col-sm-4 col-lg-3">
                          <div class="submit-button-wrap">
                            <input
                              name="submit"
                              class="submit-button"
                              type="submit"
                              value="SEND OVER"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of step 4 -->
              </form>
            </div>
          </section>
          <!-- End of #brand-->

          <!--start of chat -->
          <section class="main-type" id="chat">
            <div class="grid-wrap">
              <form action="#" method="post" id="form-4">
                <div class="step step-1 chat-step">
                  <div class="offset-top-sm">
                    <div class="row center-xs start-lg">
                      <div class="col-xs-12 col-sm-9 col-md-7">
                        <h2>We're Listening</h2>
                      </div>
                    </div>
                    <div class="hidden">
                      <input
                        name="main-category"
                        type="hidden"
                        class="js-form-link-main-data"
                      />
                    </div>
                    <div class="row center-xs start-lg middle-xs">
                      <div class="col-xs-12 col-sm-10 col-lg-8">
                        <div class="form-wrap">
                          <div class="row">
                            <div class="col-xs-12 col-md-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-name"
                                  type="text"
                                  placeholder="Name *"
                                  data-validation="length"
                                  data-validation-length="min2"
                                  data-validation-error-msg="Please provide an accurate name"
                                />
                              </p>
                            </div>
                            <div class="col-xs-12 col-md-6">
                              <p>
                                <input
                                  class="text-input"
                                  name="your-email"
                                  type="email"
                                  placeholder="Email *"
                                  data-validation="email required"
                                  data-validation-error-msg="Please provide an accurate email address"
                                />
                              </p>
                            </div>
                          </div>

                          <textarea
                            rows="6"
                            cols="50"
                            placeholder="What do you have on your mind?"
                            name="your-message"
                            id="your-message"
                          ></textarea>
                          <p>
                            <input
                              type="checkbox"
                              name="contact_me_by_fax_only"
                              value="1"
                              style="display: none !important"
                              tabindex="-1"
                              autocomplete="false"
                            />
                          </p>
                        </div>
                      </div>
                      <div class="col-xs-8 col-sm-4 col-lg-3 col-lg-offset-1">
                        <div class="submit-button-wrap">
                          <input
                            name="submit-chat"
                            class="submit-button"
                            type="submit"
                            value="SEND OVER"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>

    <div class="form-response js-form-response text-center"></div>
    <!-- COPY THIS EVERYWHERE -->
    <div class="form-response js-form-response text-center"></div>
    <script src="js/main.js"></script>
    <!-- scripts -->
  </body>

  <!-- Mirrored from buzzworthystudio.com/hireus by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:01:38 GMT -->
</html>
