<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Mirrored from buzzworthystudio.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 06:55:07 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />

    <title>Buzzworthy: NYC Web Design & Digital Marketing Agency</title>
    <meta
      name="description"
      content="Buzzworthy is an enthusiastic, dedicated team of talented individuals with diverse backgrounds and deep expertise in design, development and marketing"
    />
    <meta
      name="keywords"
      content="web, website, user experience, ux, designer, graphics, product, user interface, ui, developer, css, html, jQuery, mobile, developer, business"
    />
    <meta name="author" content="Buzzworthy Studio" />
    <meta
      name="google-site-verification"
      content="mmwj2G7CO8UuLv_2DrOGEXLsZF4bi5vF5cS-48eeXLc"
    />

    <link rel="shortcut icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:500,600,800"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-44519758-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-44519758-1");
    </script>
  </head>
  <body class="home">
    <div class="ie-only">
      <div class="center-box">
        <h2>IE &lt; 9</h2>
        <p>Please update your browser for better experience</p>
        <a
          class="bs-button btn-small wow matrixWide"
          data-wow-delay=".15s"
          href="https://www.microsoft.com/en-us/download/internet-explorer.aspx"
          target="_blank"
          ><span data-hover="update now">update now</span></a
        >
      </div>
    </div>

    <div id="loader" style="background-color: white">
      <div class="circle-first"></div>
      <div class="circle-second"></div>
      <div class="loader-logo">
        <h1 style="color: #3c1053ff">Tripp3 Labs</h1>
      </div>
    </div>
    <div id="main" class="m-scene">
      <div id="home" class="navigation js-homepage">
        <div class="scene_element scene_element--fadein">
          <h1 class="logo animated">
            <a href="index.html">
              <span>Tripp3 Labs</span>
              <img src="./favicon.png" alt="buzzworthy studio symbol" />
            </a>
          </h1>
          <div class="mc-chicken">
            <div style="color: white">MENU</div>
            <span></span>
            <span></span>
          </div>
          <div class="contact-icon">
            <a href="hireus.html">
              <img
                data-alt-src="img/icon-hireus.gif"
                src="img/icon-hireus.png"
                alt="Hire us"
              />
            </a>
          </div>
        </div>
        <div class="slidenav">
          <div class="nav-img">
            <svg
              width="100%"
              height="100%"
              preserveAspectRatio="none"
              viewBox="0 0 1440 800"
            >
              <defs>
                <path
                  class="nav-scene"
                  id="nav-img-mask"
                  d="M 1066,436 C 1051,543.8 973.2,656.2 873.6,700.1 756.6,751.7 600.9,725 492.4,657.4 431.5,619.5 387.5,546.9 376.7,476 360.3,368.3 377.9,229.2 462.5,160.5 589.5,57.34 815.4,42.24 952.4,131.7 1044,190.8 1081,328.8 1066,436 Z"
                  pathdata:id="M 1041,450.4 C 1023,547.7 992.8,667.7 905.7,714.5 793.1,775 639,728.7 524.5,671.8 453.3,636.4 382.2,575.4 360.2,499 329.7,393 344.6,249.2 426,174.9 568.6,44.66 851.1,-8.71 1002,111.8 1091,182.7 1061,338.6 1041,450.4 Z;M 1066,436 C 1051,543.8 976.5,664.5 873.6,700.1 761,739.1 636.4,655.8 529.5,603.1 441.6,559.8 325.8,520.1 293.8,427.5 263.1,338.4 294.5,213.4 368.2,154.8 520.7,33.48 790.1,23.76 952.4,131.7 1043,191.7 1081,328.8 1066,436 Z;M 1066,436 C 1053,531.1 930.7,580.1 842.2,617.2 734,662.7 598.4,707.8 492.4,657.4 427.6,626.6 387.5,546.9 376.7,476 360.3,368.3 376.9,227.9 462.5,160.5 567.6,77.69 749.9,37.5 863.8,148.8 947.6,230.7 1082,320.1 1066,436 Z"
                />
              </defs>
              <clipPath id="navCircleClip">
                <use xlink:href="#nav-img-mask" />
              </clipPath>
              <image
                data-img-clip="work"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/work.jpg"
                class="selected"
              ></image>
              <image
                data-img-clip="studio"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/studio.jpg"
              ></image>
              <image
                data-img-clip="team"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/team.jpg"
              ></image>
              <image
                data-img-clip="contact"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/contact.jpg"
              ></image>
              <image
                data-img-clip="funhouse"
                clip-path="url(#navCircleClip)"
                width="1440"
                height="800"
                xlink:href="img/navigation/funzone.jpg"
              ></image>
              <use xlink:href="#nav-img-mask" />
            </svg>
          </div>
          <nav class="navlinks-wrap">
            <ul class="navlinks">
              <li class="selected">
                <div class="link-mask-wrap">
                  <a
                    class="link active"
                    data-nav-link="work"
                    href="projects.html"
                  >
                    <div class="link-mask">
                      <span>projects<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
              <li>
                <div class="link-mask-wrap">
                  <a class="link" data-nav-link="studio" href="studio.html">
                    <div class="link-mask">
                      <span>services<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
              <li>
                <div class="link-mask-wrap">
                  <a class="link" data-nav-link="team" href="team.html">
                    <div class="link-mask">
                      <span>team<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
              <li>
                <div class="link-mask-wrap">
                  <a class="link" data-nav-link="contact" href="index.html">
                    <div class="link-mask">
                      <span>contact<i>.</i></span>
                    </div>
                    <span class="fake-link"></span>
                  </a>
                </div>
              </li>
              <!--    -->
            </ul>
          </nav>
        </div>
      </div>

      <div class="scene-element scene_element--fadeinup">
        <div class="portfolio-wrapper">
          <div class="hp-footer">
            <h6 class="copyright" style="color: #3c1053ff">
              Tripp3 Labs © 2022
            </h6>
            <h6 class="project-caption" data-projectname="project-helias">
              Strategy &amp; Design &amp; Development
            </h6>
            <h6 class="project-caption" data-projectname="project-snooze">
              Brand, Design &amp; Development
            </h6>
            <h6 class="project-caption" data-projectname="project-betches">
              Brand, Design &amp; Development
            </h6>
            <h6 class="project-caption" data-projectname="project-allpro">
              Design &amp; Development
            </h6>
            <h6 class="project-caption" data-projectname="project-cornerstone">
              Design &amp; Development
            </h6>
            <h6 class="project-caption" data-projectname="project-taylor">
              Brand &amp; Design
            </h6>
            <h6 class="project-caption" data-projectname="project-modernmd">
              Design &amp; Development
            </h6>
            <h6 class="project-caption" data-projectname="project-storyverse">
              Design &amp; Development
            </h6>
            <h6 class="project-caption" data-projectname="project-hennessey">
              Brand &amp; Design
            </h6>
            <h6 class="project-caption" data-projectname="project-gts">
              Design &amp; Development
            </h6>
          </div>
          <ul class="portfolio">
            <div class="project-label">
              <div class="label-mask-wrap">
                <h6 class="portfolio-mask"><span>RECENT PROJECTS</span></h6>
                <h6 class="masked">RECENT PROJECTS</h6>
              </div>
            </div>
            <li
              class="portfolio-item"
              data-portfolio-service="digital & ecommerce"
            >
              <div class="portfolio-mask-wrap">
                <a href="https://trippy.vc">
                  <div class="portfolio-mask"><span>trippy.vc </span></div>
                  <span class="fake-link" data-mask-link="trippy.vc"></span>
                </a>
              </div>
              <figure class="portfolio-item-img">
                <img src="img/_portfolio/trippy.png" alt="Helias" />
              </figure>
            </li>
            <li
              class="portfolio-item"
              data-portfolio-service="digital & ecommerce"
            >
              <div class="portfolio-mask-wrap">
                <a href="https://theinvestalog.com">
                  <div class="portfolio-mask"><span>Investalog</span></div>
                  <span class="fake-link" data-mask-link="Investalog"></span>
                </a>
              </div>
              <figure class="portfolio-item-img">
                <img src="img/_portfolio/p-snooze.jpg" alt="Helias" />
              </figure>
            </li>
            <li class="portfolio-item" data-portfolio-service="digital & brand">
              <div class="portfolio-mask-wrap">
                <a href="https://dtstennis.io">
                  <div class="portfolio-mask"><span>DTS</span></div>
                  <span class="fake-link" data-mask-link="DTS"></span>
                </a>
              </div>
              <figure class="portfolio-item-img">
                <img src="img/_portfolio/p-betches.jpg" alt="Betches" />
              </figure>
            </li>
            <li class="portfolio-item" data-portfolio-service="digital">
              <div class="portfolio-mask-wrap">
                <a href="https://haseeds.com">
                  <div class="portfolio-mask">
                    <span>trippyhaseedsclub</span>
                  </div>
                  <span
                    class="fake-link"
                    data-mask-link="trippyhaseedsclub"
                  ></span>
                </a>
              </div>
              <figure class="portfolio-item-img" data-hpimage="allpro">
                <img
                  src="img/_portfolio/p-allpro.jpg"
                  alt="All Pro Team Sports"
                />
              </figure>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="preload" style="display: none">
      <img src="img/icon-hireus.gif" width="1" height="1" alt="Hire us" />
    </div>
    <script src="js/js-dist.js"></script>
    <!-- COPY THIS EVERYWHERE -->
    <div class="form-response js-form-response text-center"></div>
    <script src="js/main.js"></script>
    <!-- scripts -->
  </body>

  <!-- Mirrored from buzzworthystudio.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 06:57:57 GMT -->
</html>
