<!doctype html>
<html lang="en" class="no-js">

<!-- Mirrored from buzzworthystudio.com/studio by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:01:38 GMT -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>About &mdash; Buzzworthy Studio</title>
    <meta name="description" content="We create and power immersive online experiences to engage and inspire. Our work encompasses dynamic websites, conceptually sound branding and thoughtfully crafted digital marketing campaigns.">
    <meta name="author" content="Buzzworthy Studio">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:500,600,800" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44519758-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44519758-1');
    </script>
    <!-- Hotjar Tracking Code for https://buzzworthystudio.com -->
    <script>
       (function(h,o,t,j,a,r){
           h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
           h._hjSettings={hjid:980393,hjsv:6};
           a=o.getElementsByTagName('head')[0];
           r=o.createElement('script');r.async=1;
           r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
           a.appendChild(r);
       })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body class="" >
    <div class="ie-only">
        <div class="center-box">
            <h2>IE &lt; 9</h2>
            <p>Please update your browser for better experience</p>
            <a class="bs-button btn-small wow matrixWide" data-wow-delay=".15s" href="https://www.microsoft.com/en-us/download/internet-explorer.aspx" target="_blank"><span data-hover="update now">update now</span></a>
        </div>
    </div>
    <div id="loader">
        <div class="circle-first"></div>
        <div class="circle-second"></div>
        <div class="loader-logo">
          <h3 style="color: #3c1053ff">Tripp3 Labs</h3>
        </div>
      </div>
    <div id="main" class="m-scene" style="background-color: #3C1053FF;">
        <div class="navigation">
            <div class=" scene_element scene_element--fadein">
                <h1 class="logo">
                    <a href="index.html">
                        <span>Tripp3 Labs</span>
                        <img src="./favicon.png" alt="buzzworthy studio symbol">
                    </a>               
                </h1>
                <div class="mc-chicken">
                    <div class="text-white" style="color: white;">MENU</div>
                    <span></span>
                    <span></span>
                </div>
                <div class="contact-icon">
                    <a href="hireus.html">
                        <img data-alt-src="img/icon-hireus.gif" src="img/icon-hireus.png" alt="Hire us">
                    </a>
                </div>
            </div>
            <div class="slidenav">
                <div class="nav-img">
                    <svg width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1440 800">
                        <defs>
                            <path class="nav-scene" id="nav-img-mask" d="M 1066,436 C 1051,543.8 973.2,656.2 873.6,700.1 756.6,751.7 600.9,725 492.4,657.4 431.5,619.5 387.5,546.9 376.7,476 360.3,368.3 377.9,229.2 462.5,160.5 589.5,57.34 815.4,42.24 952.4,131.7 1044,190.8 1081,328.8 1066,436 Z" pathdata:id="M 1041,450.4 C 1023,547.7 992.8,667.7 905.7,714.5 793.1,775 639,728.7 524.5,671.8 453.3,636.4 382.2,575.4 360.2,499 329.7,393 344.6,249.2 426,174.9 568.6,44.66 851.1,-8.71 1002,111.8 1091,182.7 1061,338.6 1041,450.4 Z;M 1066,436 C 1051,543.8 976.5,664.5 873.6,700.1 761,739.1 636.4,655.8 529.5,603.1 441.6,559.8 325.8,520.1 293.8,427.5 263.1,338.4 294.5,213.4 368.2,154.8 520.7,33.48 790.1,23.76 952.4,131.7 1043,191.7 1081,328.8 1066,436 Z;M 1066,436 C 1053,531.1 930.7,580.1 842.2,617.2 734,662.7 598.4,707.8 492.4,657.4 427.6,626.6 387.5,546.9 376.7,476 360.3,368.3 376.9,227.9 462.5,160.5 567.6,77.69 749.9,37.5 863.8,148.8 947.6,230.7 1082,320.1 1066,436 Z"/>
                        </defs>
                        <clipPath id="navCircleClip">
                            <use xlink:href="#nav-img-mask"/>
                        </clipPath>
                        <image data-img-clip="work" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/work.jpg"></image>
                        <image data-img-clip="studio" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/studio.jpg" class="selected"></image>
                        <image data-img-clip="team" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/team.jpg"></image>
                        <image data-img-clip="contact" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/contact.jpg"></image>
                        <image data-img-clip="funhouse" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/funzone.jpg"></image>
                        <use xlink:href="#nav-img-mask"/>
                    </svg>
                </div>              
                <nav class="navlinks-wrap">
                    <ul class="navlinks">
                        <li class="selected">
                            <div class="link-mask-wrap">
                                <a class="link active" data-nav-link="work" href="projects.html">
                                    <div class="link-mask"><span>projects<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="studio" href="studio.html">
                                    <div class="link-mask"><span>services<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="team" href="team.html">
                                    <div class="link-mask"><span>team<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="contact" href="index.html">
                                    <div class="link-mask"><span>contact<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>    
        <div class="scene-element scene_element--fadeinup">
            
            <!-- Services Wrap -->
            <div class="dark">
                <div id="services">
                    <div class="grid-wrap">
                        <div class="offset-top">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="row top-xs bottom-lg">
                                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                                            <div class="box">
                                                <h2 class="wrapped-heading">
                                                    <span class="wow textLeft">ser</span>
                                                    <span class="wow textLeft" data-wow-delay=".1s">vic</span>
                                                    <span class="wow textLeft" data-wow-delay=".2s">es<b>.</b></span>
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6 col-lg-7 col-lg-offset-1">
                                            <div class="svg-shape shape-static wow fadeIn" data-wow-delay=".3s" >
                                                <svg x="0px" y="0px" width="100%" height="100%" viewBox="-5 0 200 60" xml:space="preserve">
                                                    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="8" class="line">
                                                        <path stroke-dashoffset="-500" stroke-dasharray="1000" d="M0,14.3l24.5,31.7L49,14.3l24.5,31.7L98,14.3l24.5,31.7 L147,14.3l24.5,31.7"/>
                                                    </g>
                                                </svg>
                                            </div>
                                            <p class="wow textLeft" data-wow-delay=".15s">Using JS environments as our Web3 framework, we custom build wallet integration websites to make your brand stand out. We build for both style and high-level functionality, and even offer maintenance and digital marketing to ensure you're sailing smoothly into the digital future.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-lg-7 col-lg-offset-5">
                                    <div class="row top-xs">
                                        <!--<div class="col-xs-5">
                                            <h4 class="wow textLeft">digital</h4>
                                            <ul class="wow textLeft">
                                                <li>Concept &amp; Strategy</li>
                                                <li>User Experience</li>
                                                <li>Web Design</li>
                                                <li>Content Creation</li>
                                                <li>Web Development</li>
                                                <li>WordPress</li>
                                                <li>E-commerce</li>
                                                <li>Website Maintenance</li>
                                                <li>SEO</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-5 col-xs-offset-2">
                                            <h4 class="wow textLeft">brand</h4>
                                            <ul class="wow textLeft">
                                                <li>Brand Strategy</li>
                                                <li>Brand Identity</li>
                                                <li>Advertising Campaign</li>
                                                <li>Marketing &amp; Paid Media</li>
                                                <li>Art Direction</li>
                                                <li>Visual Design</li>
                                                <li>Creative &amp; Photography</li>
                                                <li>Social Media Content</li>
                                                <li>Video content</li>
                                            </ul>
                                        </div>
                                    </div>
                                    -->
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6">
                                            <h4 class="wow textLeft">conception</h4>
                                            <ul class="wow textLeft">
                                                <li>digital strategy</li>
                                                <li>brand strategy</li>
                                                <li>Accounting Strategy</li>
                                                <li>project management</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6">
                                            <h4 class="wow textLeft">ui</h4>
                                            <ul class="wow textLeft">
                                                <li>user experience</li>
                                                <li>user interface</li>
                                                <li>web design</li>
                                                <li>interactive</li>
                                           </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6">
                                            <h4 class="wow textLeft">development</h4>
                                            <ul class="wow textLeft">
                                                <li>React</li>
                                                <li>JS</li>
                                                <li>Vercel</li>
                                                <li>Heroku</li>
                                                <li>maintenance</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-6">
                                            <h4 class="wow textLeft">marketing</h4>
                                            <ul class="wow textLeft">
                                                <li>SEO</li>
                                                <li>Advertising Campaign</li>
                                                <li>Marketing &amp; Paid Media</li>
                                                <li>Creative &amp; Photography</li>
                                                <li>Social Media Content</li>
                                           </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div> 

                            <div id="approach">
                               
                                <div class="grid-wrap">
                                    <div class="offset-top-sm">
                                        
                                        <div class="row">
                                            <div class="col-sm-12 col-md-4">
                                                <div class="approach-item center wow textLeft">
                                                    <span class="approach-icon">
                                                        <img data-alt-src="img/approach/icon-talk.gif" src="img/approach/icon-talk.png" alt="Talk">
                                                    </span>
                                                    <div class="approach-title">
                                                        <h3><sup>01</sup>dAPP</h3>
                                                    </div>
                                                    <div class="approach-content">
                                                        <p>We build dAPP's with wallet intergations so users can utilize your smart contract.</em> </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-4">
                                                <div class="approach-item center wow textLeft">
                                                    <span class="approach-icon">
                                                        <img data-alt-src="img/approach/icon-think.gif" src="img/approach/icon-think.png" alt="Talk">
                                                    </span>
                                                    <div class="approach-title">
                                                        <h3><sup>02</sup>Smart Contracts</h3>
                                                    </div>
                                                    <div class="approach-content">
                                                        <p>We code smart contracts from scratch. Some functionalities include staking, minting, lending, and more.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-4">
                                                <div class="approach-item center wow textLeft">
                                                    <span class="approach-icon">
                                                        <img data-alt-src="img/approach/icon-design.gif" src="img/approach/icon-design.png" alt="Talk">
                                                    </span>
                                                    <div class="approach-title">
                                                        <h3><sup>03</sup>design</h3>
                                                    </div>
                                                    <div class="approach-content">
                                                        <p>We provide custom built sites in JS that are compatible with dAPPS. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>

                            <div class="row culture-wrap">
                                <div class="svg-shape">
                                    <div class="wow fadeIn" data-wow-delay=".3s">
                                        <svg width="100%" height="100%" viewBox="0 0 120 120">
                                          <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="10" class="line">
                                            <path stroke-dashoffset="-500" stroke-dasharray="1000" d="M20,60a40,40 0 1,0 80,0a40,40 0 1,0 -80,0"></path>
                                          </g>
                                        </svg>
                                    </div>
                                </div>


                                <div class="col-xs-12">
                                    
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="box">
                                                <h2 class="wrapped-heading">
                                                    <span class="wow textLeft">vis</span><span class="wow textLeft" data-wow-delay=".2s">ion<b>.</b></span>
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-8 col-md-offset-2">
                                            <p class="box wow textLeft big" data-wow-delay=".2s">Design, develop, deploy, optimize and iterate. That’s not just our process, it’s our philosophy. We've got big-business backgrounds with twice the ground speed and much better jokes. Technology is advancing exponentially, so why would we stay still?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>

           
           
        </div>
        <div id="preload" style="display: none;">
           <img src="img/approach/icon-talk.gif" width="1" height="1" alt="Talk">
           <img src="img/approach/icon-think.gif" width="1" height="1" alt="Think">
           <img src="img/approach/icon-design.gif" width="1" height="1" alt="Design">
           <img src="img/approach/icon-develop.gif" width="1" height="1" alt="Develop">
           <img src="img/approach/icon-deploy.gif" width="1" height="1" alt="Deploy">
           <img src="img/approach/icon-support.gif" width="1" height="1" alt="Support">
        </div>
        <footer id="footer"></footer>        
    </div>
      <script src="js/js-dist.js"></script>
     <!-- COPY THIS EVERYWHERE -->
    <div class="form-response js-form-response text-center"></div>
    <script src="js/main.js"></script> 
    <!-- scripts -->
</body>

<!-- Mirrored from buzzworthystudio.com/studio by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:05:59 GMT -->
</html>