<!doctype html>
<html lang="en" class="no-js">

<!-- Mirrored from buzzworthystudio.com/team by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:05:59 GMT -->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Team &mdash; Buzzworthy Studio</title>
    <meta name="description" content="We achieve great things by thinking beyond what we’ve done before and welcoming each new challenge as a chance to surprise ourselves. Most importantly, we strive to make working with us an enjoyable experience for everyone.">
    <meta name="author" content="Buzzworthy Studio">

    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:500,600,800" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44519758-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44519758-1');
    </script>
    <!-- Hotjar Tracking Code for https://buzzworthystudio.com -->
    <script>
       (function(h,o,t,j,a,r){
           h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
           h._hjSettings={hjid:980393,hjsv:6};
           a=o.getElementsByTagName('head')[0];
           r=o.createElement('script');r.async=1;
           r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
           a.appendChild(r);
       })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body class="">
    <div class="ie-only">
        <div class="center-box">
            <h2>IE &lt; 9</h2>
            <p>Please update your browser for better experience</p>
            <a class="bs-button btn-small wow matrixWide" data-wow-delay=".15s" href="https://www.microsoft.com/en-us/download/internet-explorer.aspx" target="_blank"><span data-hover="update now">update now</span></a>
        </div>
    </div>
    <div id="loader">
        <div class="circle-first"></div>
        <div class="circle-second"></div>
        <div class="loader-logo">
          <h3 style="color: #3c1053ff">Tripp3 Labs</h3>
        </div>
      </div>
    <div id="main" class="m-scene" >
        <div class="navigation">
            <div class=" scene_element scene_element--fadein">
                <h1 class="logo">
                    <a href="index.html">
                        <span>Tripp3 Labs</span>
                        <img src="./favicon.png" alt="buzzworthy studio symbol">
                    </a>               
                </h1>
                <div class="mc-chicken">
                    <div style="color: white;">MENU</div>
                    <span></span>
                    <span></span>
                </div>
                <div class="contact-icon">
                    <a href="hireus.html">
                        <img data-alt-src="img/icon-hireus.gif" src="img/icon-hireus.png" alt="Hire us">
                    </a>
                </div>
            </div>
            <div class="slidenav">
                <div class="nav-img">
                    <svg width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1440 800">
                        <defs>
                            <path class="nav-scene" id="nav-img-mask" d="M 1066,436 C 1051,543.8 973.2,656.2 873.6,700.1 756.6,751.7 600.9,725 492.4,657.4 431.5,619.5 387.5,546.9 376.7,476 360.3,368.3 377.9,229.2 462.5,160.5 589.5,57.34 815.4,42.24 952.4,131.7 1044,190.8 1081,328.8 1066,436 Z" pathdata:id="M 1041,450.4 C 1023,547.7 992.8,667.7 905.7,714.5 793.1,775 639,728.7 524.5,671.8 453.3,636.4 382.2,575.4 360.2,499 329.7,393 344.6,249.2 426,174.9 568.6,44.66 851.1,-8.71 1002,111.8 1091,182.7 1061,338.6 1041,450.4 Z;M 1066,436 C 1051,543.8 976.5,664.5 873.6,700.1 761,739.1 636.4,655.8 529.5,603.1 441.6,559.8 325.8,520.1 293.8,427.5 263.1,338.4 294.5,213.4 368.2,154.8 520.7,33.48 790.1,23.76 952.4,131.7 1043,191.7 1081,328.8 1066,436 Z;M 1066,436 C 1053,531.1 930.7,580.1 842.2,617.2 734,662.7 598.4,707.8 492.4,657.4 427.6,626.6 387.5,546.9 376.7,476 360.3,368.3 376.9,227.9 462.5,160.5 567.6,77.69 749.9,37.5 863.8,148.8 947.6,230.7 1082,320.1 1066,436 Z"/>
                        </defs>
                        <clipPath id="navCircleClip">
                            <use xlink:href="#nav-img-mask"/>
                        </clipPath>
                        <image data-img-clip="work" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/work.jpg"></image>
                        <image data-img-clip="studio" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/studio.jpg"></image>
                        <image data-img-clip="team" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/team.jpg" class="selected"></image>
                        <image data-img-clip="contact" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/contact.jpg"></image>
                        <image data-img-clip="funhouse" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/funzone.jpg"></image>
                        <use xlink:href="#nav-img-mask"/>
                    </svg>
                
                </div>              
                <nav class="navlinks-wrap">
                    <ul class="navlinks">
                        <li class="selected">
                            <div class="link-mask-wrap">
                                <a class="link active" data-nav-link="work" href="projects.html">
                                    <div class="link-mask"><span>projects<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="studio" href="studio.html">
                                    <div class="link-mask"><span>services<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="team" href="team.html">
                                    <div class="link-mask"><span>team<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="contact" href="index.html">
                                    <div class="link-mask"><span>contact<i>.</i></span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="scene-element scene_element--fadeinup">
            <div class="grid-wrap" style="background-color: black;">
                <header class="team-heading team row bottom-xs">
                    <div class="col-sm-12 col-lg-6">
                       <div class="box"> 
                            <h1 class="wow textLeft" data-wow-delay=".2s" style="color: white;">
                                <span>a team</span>
                                <span>with vision,</span>
                                <span>dedication</span>
                                <span>&amp; clarity<b>.</b></span>
                            </h1>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 col-lg-5 col-lg-offset-1">
                        <div class="box">
                            <p class="wow textLeft" data-wow-delay=".2s" style="color: white;">A full stack devlopment team with limitless motion in the Web 3.0 ecosystem.  </p>
                        </div>
                    </div>
                    <div class="shape-morph">
                        <svg width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1440 800"">
                            <path class="scene" d="M 1066,436 C 1051,543.8 973.2,656.2 873.6,700.1 756.6,751.7 600.9,725 492.4,657.4 431.5,619.5 387.5,546.9 376.7,476 360.3,368.3 377.9,229.2 462.5,160.5 589.5,57.34 815.4,42.24 952.4,131.7 1044,190.8 1081,328.8 1066,436 Z" pathdata:id="M 1041,450.4 C 1023,547.7 992.8,667.7 905.7,714.5 793.1,775 639,728.7 524.5,671.8 453.3,636.4 382.2,575.4 360.2,499 329.7,393 344.6,249.2 426,174.9 568.6,44.66 851.1,-8.71 1002,111.8 1091,182.7 1061,338.6 1041,450.4 Z;M 1066,436 C 1051,543.8 976.5,664.5 873.6,700.1 761,739.1 636.4,655.8 529.5,603.1 441.6,559.8 325.8,520.1 293.8,427.5 263.1,338.4 294.5,213.4 368.2,154.8 520.7,33.48 790.1,23.76 952.4,131.7 1043,191.7 1081,328.8 1066,436 Z;M 1066,436 C 1053,531.1 930.7,580.1 842.2,617.2 734,662.7 598.4,707.8 492.4,657.4 427.6,626.6 387.5,546.9 376.7,476 360.3,368.3 376.9,227.9 462.5,160.5 567.6,77.69 749.9,37.5 863.8,148.8 947.6,230.7 1082,320.1 1066,436 Z"/>
                        </svg>
                    </div>
                </header>      
            </div>

            <!-- TEAM WRAP -->
            <div id="team" class="dark" >
                <div class="grid-wrap">
                    <div class="offset-bottom-sm">
                        <div style="height: 100px;"></div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-5">
                                <div class="box team-item">
                                    <div class="team-image wow imgMatrix">
                                        <img src="img/team/josh.jpeg" alt="Gary Stout">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Josh</span>
                                            <span>Nelson</span>
                                        </h3>
                                        <p>Lead Developer</p>
                                    </div>    
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-sm-offset-1" style="margin-top: 300px;">
                                <div class="box team-item">
                                    <div class="team-image wow imgMatrix">
                                        <img src="img/team/harry.jpeg" alt="Juraj Molnár">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Harry</span>
                                            <span>Rosenberg</span>
                                        </h3>
                                        <p>creative director</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-5">
                                <div class=" box">
                                    <img src="img/team/team-cap-animation.gif" alt="">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-sm-offset-2">
                                <div class="box team-item">
                                    <div class="team-image wow imgMatrix">
                                        <img src="img/team/yitz.jpeg" alt="Marko Jovanovic">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Yitz</span>
                                            <span>Klein</span>
                                        </h3>
                                        <p>Team director</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-5">
                                <div class="box team-item">
                                    <div class="img-box wow imgMatrix">
                                        <img src="img/team/" alt="Matt Erdely">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Jonah</span>
                                            <span>Abraham</span>
                                        </h3>
                                        <p>DEV and AI manager</p>
                                    </div>    
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                <div class="box team-item">
                                    <div class="img-box wow imgMatrix">
                                        <img src="img/team/" alt="Darren Hughes">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Derek</span>
                                            <span>Difazio</span>
                                        </h3>
                                        <p>Advisor</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                <div class="box team-item">
                                    <div class="img-box wow imgMatrix">
                                        <img src="img/team/" alt="Dan Kolb">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Owen</span>
                                            <span>Strom</span>
                                        </h3>
                                        <p>Social Media Marketing</p>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                <div class="box">
                                    <div class="wow imgMatrix">
                                        <img src="img/team/team-cap-animation.gif" alt="Buzzworthy cap">
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-5">
                                <div class="box team-item">
                                    <div class="img-box wow imgMatrix">
                                        <img src="img/team/" alt="Psycho Bear">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Rabish</span>
                                        </h3>
                                        <p>Back end Dev</p>
                                    </div>    
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                                <div class="box team-item">
                                    <div class="team-image wow imgMatrix">
                                        <img src="img/team/hamza.png" alt="Dave Murphy">
                                    </div>
                                    <div class="team-name wow textLeft" data-wow-delay=".2s">
                                        <h3>
                                            <span>Hamza</span>
                                            <span>Shahbaz</span>
                                        </h3>
                                        <p>Front End Devlopment</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div> 
                
            </div>
            
        </div>

        <footer id="footer"></footer>
    </div>
    <script src="js/js-dist.js"></script>
     <!-- COPY THIS EVERYWHERE -->
    <div class="form-response js-form-response text-center"></div>
    <script src="js/main.js"></script> 
    <!-- scripts -->
</body>

<!-- Mirrored from buzzworthystudio.com/team by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Apr 2022 07:10:15 GMT -->
</html>
